{
  "pdf": {
    "dpi": 600,
    "page_margin": 0,
    "header_h": 0,
    "cell_gap": 0,
    "label_h": 70,
    "jpeg_quality": 60,
    "max_dpi": 600,
    "max_mail_mb": 18,
    "stamp_size": 6,
    "title_size": 6,
    "stamp_x": 15
  },
  "overlay": {
    "enabled": true,
    "alpha": 0.25,
    "layers": [
      {
        "minutes": 60,
        "alpha": 0.25,
        "enabled": true
      },
      {
        "minutes": 120,
        "alpha": 0.2,
        "enabled": false
      }
    ]
  },
  "recipients": [
    {
      "email": "o_d_r_2006@yahoo.co.jp",
      "name": "Yahoo_10.5 B",
      "enabled": false,
      "time_slots": [
        {
          "start": 5,
          "end": 21,
          "interval_minutes": 15
        }
      ]
    },
    {
      "email": "takeshi.kai@jetstar.com",
      "name": "JJP18B",
      "enabled": true,
      "time_slots": [
        {
          "start": 5,
          "end": 21,
          "interval_minutes": 60
        },
        {
          "start": 21,
          "end": 5,
          "interval_minutes": 180
        }
      ]
    },
    {
      "email": "odr20062023@gmail.com",
      "name": "Gmail23B",
      "enabled": false,
      "time_slots": [
        {
          "start": 5,
          "end": 21,
          "interval_minutes": 60
        }
      ]
    }
  ],
  "pages": [
    {
      "orientation": "portrait",
      "cols": 2,
      "rows": 4,
      "mode": "metar",
      "metar_rows": [
        {
          "ids": "RJTT",
          "hours": 3,
          "metar": true,
          "taf": true
        },
        {
          "ids": "RJAA",
          "hours": 3,
          "metar": true,
          "taf": true
        },
        {
          "ids": "RJCC,RJGG",
          "hours": 1,
          "metar": true,
          "taf": false
        }
      ],
      "slots": []
    }
  ]
}
